REACT_APP_POST_URL=http://localhost:4000/api/posts
REACT_APP_POST_DELETE=http://localhost:4000/api/posts/
REACT_APP_UPDATE_POST=http://localhost:4000/api/posts/
REACT_APP_API_LOGIN=http://localhost:4000/api/auth/signin
REACT_APP_API_SIGNUP=http://localhost:4000/api/auth/signup
REACT_APP_POST_ID=http://localhost:4000/api/posts/
REACT_APP_API_URL=https://api.example.com
REACT_APP_API_URL=https://api.example.com
REACT_APP_API_URL=https://api.example.com